#
# please have a a look at the example configuration file in
# /usr/share/doc/drbd83/drbd.conf
#


global{
    # DRBD.orgへの利用統計情報の送付を行わない
    usage-count 	no;
}

common{
    
    syncer { 
	#データの転送速度(Byte per sec)
        rate 		100M; 

	#crc32で値が異なるブロックのみ同期する設定
   	csums-alg 	crc32c; 
    
    }
}


resource nn{
    #片系への書き込みが完了を受信した時点で、同期を完了とみなす。
    protocol 		C;

    #hadoop-master0（現用系)の設定
    on hadoop-master0 {
        
        #仮想ブロックデバイスの定義
        device 		/dev/drbd0;

        #仮想ブロックデバイスの実体となるデータ領域が置かれる物理ブロックデバイス
	disk 		/dev/vdb1;

	#drbdのメタデータに利用する領域の指定。
        #データ領域と同じ物理ブロックデバイス上に領域を作成する場合にはinternalを指定する。
	meta-disk 	/dev/vdb2[0];
        
        #hadoop-master0の同期通信用IPアドレスとポート
        address 	192.168.100.18:7788;
    }

    #hadoop-master1(待機系)の設定
    on hadoop-master1{
        device		/dev/drbd0;
	disk   		/dev/vdb1;
	meta-disk	/dev/vdb2[0];
	address		192.168.100.19:7788;
    }
}
